@component('mail::message')
    <h1>Привет!</h1>

    Зарегистрирована успешная попытка входа на {{ config('app.name') }} с нового устройства.

    <b>Ник</b>: {{ $account->login }}<br>
    <b>Время:</b> {{ $time->toCookieString() }}<br>
    <b>IP адрес:</b> {{ $ipAddress }}<br>
    <b>Бразуер:</b> {{ $browser }}

    Если это были вы, просто проигнорируйте данное сообщение. Если у Вас есть подозрения о том, что Ваш аккаунт взломали, срочно смените пароль и сообщите администрации.

    С уважением,<br>{{ config('app.name') }}
@endcomponent
